#-----------------------------------------------------------------------------------------
# Header Section From EPC
#-----------------------------------------------------------------------------------------
# title
# This is a synthetic power system model that does not represent the actual grid. It was developed as part of the US ARPA-E Grid Data research project and contains no CEII.
# Reference: A.B. Birchfield, T. Xu, K.M. Gegner, K.S. Shetye, and T.J. Overbye, "Grid Structural Characteristics as Validation Criteria for Synthetic Networks," to appear, IEEE Transactions on Power Systems, 2017.
#
# comments
#
lodrep
#-----------------------------------------------------------------------------------------
# Load Characteristic Models
#-----------------------------------------------------------------------------------------
wlwscc        1 "CREVE COEUR 0" 115.0000 "1" : #9 0 1 1 0 0 0 0 0 0 0 0
models
#-----------------------------------------------------------------------------------------
# Generator Models
#-----------------------------------------------------------------------------------------
genrou       49 "RANTOUL 2 1 "   13.80 "1" : #9 mva=5.44 5.2115 0 0 2.4971 2.3662 0.4396 0.7602 0.3165 0.2384 6.8164 1.3976 0.0245 0.0796 0.1971 0.6294 0 0
sexs         49 "RANTOUL 2 1 "   13.80 "1" : #9 0.1 8 130 0.05 -4 5 0.08 0 -4 5 0
tgov1        49 "RANTOUL 2 1 "   13.80 "1" : #9 0.04 0.320319 1 0 2.1 6.30006 0
genrou       50 "RANTOUL 2 2 "   13.80 "1" : #9 mva=5.44 9.1611 0 0 1.3303 1.2799 0.1763 0.3892 0.1295 0.0954 4.389 1.3293 0.0515 0.0766 0.1718 0.5788 0 0
sexs         50 "RANTOUL 2 2 "   13.80 "1" : #9 0.1 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1        50 "RANTOUL 2 2 "   13.80 "1" : #9 0.05 0.5 1 0 2.50874 7.5263 0
genrou       51 "RANTOUL 2 3 "   13.80 "1" : #9 mva=5.44 8.6003 0 0 1.451 1.3924 0.208 0.2132 0.152 0.1126 8.7481 0.8509 0.0272 0.0426 0.0219 0.2789 0 0
sexs         51 "RANTOUL 2 3 "   13.80 "1" : #9 0.1 10 100 0.1 -4 5 0.08 0 -4 5 0
tgov1        51 "RANTOUL 2 3 "   13.80 "1" : #9 0.04 0.5 1 0 3 9.00009 0
genrou       52 "RANTOUL 2 4 "   13.80 "1" : #9 mva=5.44 4.9625 0 0 1.9192 1.8281 0.2101 0.5683 0.1535 0.1138 8.4034 1.3643 0.0414 0.0478 0.1114 0.4579 0 0
sexs         52 "RANTOUL 2 4 "   13.80 "1" : #9 0.1 8 250 0.1 -4 5 0.08 0 -4 5 0
tgov1        52 "RANTOUL 2 4 "   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou       53 "RANTOUL 2 5 "   13.80 "1" : #9 mva=10.88 5.5136 0 0 1.8881 1.7992 0.3001 0.4557 0.2175 0.1627 8.1314 1.4869 0.0231 0.0617 0.121 0.4771 0 0
sexs         53 "RANTOUL 2 5 "   13.80 "1" : #9 0.1 10 200 0.1 -4 5 0.08 0 -4 5 0
tgov1        53 "RANTOUL 2 5 "   13.80 "1" : #9 0.04 0.5 1 0 3 9.00009 0
genrou       65 "PAXTON 1 1  "   13.80 "1" : #9 mva=180.48 6.2899 0 0 1.3243 1.2744 0.1819 0.4646 0.1335 0.0985 4.9885 0.5169 0.0547 0.0602 0.1634 0.562 0 0
sexs         65 "PAXTON 1 1  "   13.80 "1" : #9 0.125 10 160 0.05 -4 5 0.08 0 -4 5 0
tgov1        65 "PAXTON 1 1  "   13.80 "1" : #9 0.05 0.5 1 0 2.90965 9.69884 0
genrou       67 "MOUNT ZION 1"   13.80 "1" : #9 mva=5.64 8.7908 0 0 2.4704 2.3413 0.405 0.5581 0.2919 0.2196 5.2533 1.1605 0.0406 0.0589 0.0891 0.4134 0 0
sexs         67 "MOUNT ZION 1"   13.80 "1" : #9 0.1 10 100 0.1 -4 5 0.08 0 -4 5 0
tgov1        67 "MOUNT ZION 1"   13.80 "1" : #9 0.04 0.5 1 0 2.1 7 0
genrou       68 "MOUNT ZION 2"   13.80 "1" : #9 mva=33.5 4.0842 0 0 1.266 1.2202 0.1213 0.2296 0.0904 0.0656 7.7221 1.0162 0.0485 0.0585 0.1198 0.4747 0 0
sexs         68 "MOUNT ZION 2"   13.80 "1" : #9 0.125 10 200 0.02 -4 5 0.08 0 -4 5 0
tgov1        68 "MOUNT ZION 2"   13.80 "1" : #9 0.05 0.293992 1 0 2.1 7 0
genrou       69 "MOUNT ZION 3"   13.80 "1" : #9 mva=33.5 1.4636 0 0 2.0657 1.9645 0.3964 0.3673 0.2858 0.2149 5.0455 1.3279 0.0243 0.0632 0.0939 0.4228 0 0
sexs         69 "MOUNT ZION 3"   13.80 "1" : #9 0.125 8 100 0.1 -4 5 0.08 0 -4 5 0
tgov1        69 "MOUNT ZION 3"   13.80 "1" : #9 0.05 0.385075 1 0 3 9.00009 0
genrou       70 "MOUNT ZION 4"   13.80 "1" : #9 mva=33.5 1.6342 0 0 1.7642 1.6839 0.255 0.4327 0.1854 0.1381 9.2595 1.0841 0.0489 0.0444 0.0308 0.2966 0 0
sexs         70 "MOUNT ZION 4"   13.80 "1" : #9 0.125 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1        70 "MOUNT ZION 4"   13.80 "1" : #9 0.05 0.205696 1 0 3 9.00009 0
genrou       71 "MOUNT ZION 5"   13.80 "1" : #9 mva=33.5 8.8016 0 0 1.4924 1.4308 0.2143 0.3812 0.1565 0.116 9.822 0.968 0.0436 0.0419 0.1417 0.5185 0 0
sexs         71 "MOUNT ZION 5"   13.80 "1" : #9 0.1 10 250 0.02 -4 5 0.08 0 -4 5 0
tgov1        71 "MOUNT ZION 5"   13.80 "1" : #9 0.05 0.41585 1 0 3 9.00009 0
genrou       72 "MOUNT ZION 6"   13.80 "1" : #9 mva=33.5 3.8354 0 0 1.9187 1.8277 0.2416 0.4048 0.1759 0.1309 4.7283 1.2067 0.0423 0.0591 0.1118 0.4587 0 0
sexs         72 "MOUNT ZION 6"   13.80 "1" : #9 0.125 8 140 0.05 -4 5 0.08 0 -4 5 0
tgov1        72 "MOUNT ZION 6"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou       73 "MOUNT ZION 7"   13.80 "1" : #9 mva=33.5 4.1486 0 0 1.8358 1.7505 0.3355 0.3798 0.2425 0.1818 8.9262 1.4708 0.0218 0.0724 0.1996 0.6342 0 0
sexs         73 "MOUNT ZION 7"   13.80 "1" : #9 0.1 10 100 0.1 -4 5 0.08 0 -4 5 0
tgov1        73 "MOUNT ZION 7"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou       76 "BRIMFIELD 1 "   13.80 "1" : #9 mva=4.8 6.7471 0 0 2.0742 1.9725 0.3757 0.2602 0.2082 0.2037 6.5649 0.7611 0.0279 0.0584 0.0844 0.4038 0 0
sexs         76 "BRIMFIELD 1 "   13.80 "1" : #9 0.1 10 200 0.02 -4 5 0.08 0 -4 5 0
tgov1        76 "BRIMFIELD 1 "   13.80 "1" : #9 0.05 0.117065 1 0 2.30814 6.92448 0
genrou       77 "BRIMFIELD 2 "   13.80 "1" : #9 mva=2.88 5.1416 0 0 1.5282 1.4642 0.1935 0.5005 0.1417 0.1048 6.2717 1.3349 0.0456 0.0783 0.122 0.4792 0 0
sexs         77 "BRIMFIELD 2 "   13.80 "1" : #9 0.1 10 200 0.05 -4 5 0.08 0 -4 5 0
tgov1        77 "BRIMFIELD 2 "   13.80 "1" : #9 0.05 0.237192 1 0 2.1 6.30006 0
genrou       78 "BRIMFIELD 3 "   13.80 "1" : #9 mva=21.6 4.3174 0 0 1.5061 1.4436 0.2453 0.5012 0.1785 0.1329 6.2277 0.5363 0.0483 0.0469 0.1935 0.622 0 0
sexs         78 "BRIMFIELD 3 "   13.80 "1" : #9 0.1 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1        78 "BRIMFIELD 3 "   13.80 "1" : #9 0.04 0.5 1 0 3 9.00009 0
genrou       79 "BRIMFIELD 4 "   13.80 "1" : #9 mva=21.6 5.3022 0 0 1.6955 1.6199 0.2038 0.2842 0.149 0.1103 4.4158 1.2807 0.0392 0.065 0.1431 0.5212 0 0
sexs         79 "BRIMFIELD 4 "   13.80 "1" : #9 0.1 8 250 0.05 -4 5 0.08 0 -4 5 0
tgov1        79 "BRIMFIELD 4 "   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou       90 "CLINTON 3 1 "   13.80 "1" : #9 mva=3.84 4.4204 0 0 1.6558 1.583 0.1847 0.2864 0.1355 0.1 4.5742 0.8295 0.0374 0.0493 0.1563 0.5477 0 0
sexs         90 "CLINTON 3 1 "   13.80 "1" : #9 0.1 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1        90 "CLINTON 3 1 "   13.80 "1" : #9 0.05 0.5 1 0 1.11874 3.35624 0
genrou       91 "CLINTON 3 2 "   13.80 "1" : #9 mva=6 6.4018 0 0 1.5717 1.5047 0.2163 0.3964 0.1579 0.1171 7.5063 0.5431 0.0476 0.0599 0.0545 0.3441 0 0
sexs         91 "CLINTON 3 2 "   13.80 "1" : #9 0.125 8 190 0.05 -4 5 0.08 0 -4 5 0
tgov1        91 "CLINTON 3 2 "   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou       92 "CLINTON 3 3 "   13.80 "1" : #9 mva=7.56 7.4209 0 0 2.4365 2.3098 0.4669 0.442 0.3359 0.2532 9.9504 1.0665 0.0234 0.0768 0.1233 0.4818 0 0
sexs         92 "CLINTON 3 3 "   13.80 "1" : #9 0.125 8 180 0.05 -4 5 0.08 0 -4 5 0
tgov1        92 "CLINTON 3 3 "   13.80 "1" : #9 0.04 0.148741 1 0 2.1 6.30006 0
genrou       94 "TUSCOLA 2 1 "   13.80 "1" : #9 mva=21.6 3.2621 0 0 1.8367 1.7514 0.2124 0.4607 0.1552 0.115 7.3633 1.2298 0.0593 0.0495 0.1262 0.4874 0 0
sexs         94 "TUSCOLA 2 1 "   13.80 "1" : #9 0.1 10 200 0.05 -4 5 0.08 0 -4 5 0
tgov1        94 "TUSCOLA 2 1 "   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou      104 "ELLSWORTH 1 2"   13.80 "1" : #9 mva=118.8 2.3995 0 0 1.3332 1.2827 0.1289 0.4709 0.0959 0.0697 5.6694 0.6157 0.0269 0.0508 0.1762 0.5874 0 0
sexs        104 "ELLSWORTH 1 2"   13.80 "1" : #9 0.1 10 200 0.1 -4 5 0.08 0 -4 5 0
tgov1       104 "ELLSWORTH 1 2"   13.80 "1" : #9 0.04 0.5 1 0 1.31872 4.39573 0
genrou      105 "ELLSWORTH 1 3"   13.80 "1" : #9 mva=237.6 1.5014 0 0 1.6638 1.5905 0.3183 0.3377 0.2303 0.1725 5.3727 0.8459 0.057 0.0514 0.0509 0.3369 0 0
sexs        105 "ELLSWORTH 1 3"   13.80 "1" : #9 0.125 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       105 "ELLSWORTH 1 3"   13.80 "1" : #9 0.05 0.449652 1 0 1.91765 6.39218 0
genrou      114 "NORMAL 2 2  "   13.80 "1" : #9 mva=2.04 8.916 0 0 1.4605 1.4012 0.2653 0.4613 0.1927 0.1438 6.0742 1.0342 0.0476 0.0643 0.0228 0.2807 0 0
sexs        114 "NORMAL 2 2  "   13.80 "1" : #9 0.1 8 200 0.02 -4 5 0.08 0 -4 5 0
tgov1       114 "NORMAL 2 2  "   13.80 "1" : #9 0.05 0.5 1 0 2.1 7 0
genrou      115 "NORMAL 2 3  "   13.80 "1" : #9 mva=180 2.7268 0 0 1.1766 1.1369 0.2127 0.3471 0.1553 0.1152 4.4602 1.3124 0.0217 0.0484 0.1389 0.5129 0 0
sexs        115 "NORMAL 2 3  "   13.80 "1" : #9 0.125 10 250 0.1 -4 5 0.08 0 -4 5 0
tgov1       115 "NORMAL 2 3  "   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      125 "BARTONVILLE 2"   13.80 "1" : #9 mva=156.06 2.1875 0 0 2.1458 2.0391 0.3643 0.519 0.263 0.1975 6.2212 1.2441 0.0359 0.0612 0.0356 0.3062 0 0
sexs        125 "BARTONVILLE 2"   13.80 "1" : #9 0.1 10 200 0.1 -4 5 0.08 0 -4 5 0
tgov1       125 "BARTONVILLE 2"   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      126 "BARTONVILLE 3"   13.80 "1" : #9 mva=156.06 7.2997 0 0 1.2798 1.233 0.1546 0.2827 0.1141 0.0837 7.4167 1.1481 0.0221 0.0546 0.0603 0.3557 0 0
sexs        126 "BARTONVILLE 3"   13.80 "1" : #9 0.1 10 200 0.02 -4 5 0.08 0 -4 5 0
tgov1       126 "BARTONVILLE 3"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou      127 "BARTONVILLE 4"   13.80 "1" : #9 mva=156.06 3.3851 0 0 1.2488 1.2041 0.1215 0.2106 0.0906 0.0657 8.3432 1.4042 0.0569 0.0746 0.1968 0.6287 0 0
sexs        127 "BARTONVILLE 4"   13.80 "1" : #9 0.1 8 110 0.05 -4 5 0.08 0 -4 5 0
tgov1       127 "BARTONVILLE 4"   13.80 "1" : #9 0.05 0.183088 1 0 0.519888 1.55968 0
genrou      135 "PEKIN 1 2   "   13.80 "1" : #9 mva=535.68 3.2329 0 0 2.0957 1.9925 0.3515 0.654 0.2539 0.1906 8.7077 0.7468 0.0596 0.063 0.0679 0.3709 0 0
sexs        135 "PEKIN 1 2   "   13.80 "1" : #9 0.1 10 150 0.02 -4 5 0.08 0 -4 5 0
tgov1       135 "PEKIN 1 2   "   13.80 "1" : #9 0.05 0.363739 1 0 3 9.00009 0
genrou      136 "PEKIN 1 3   "   13.80 "1" : #9 mva=535.68 3.2156 0 0 1.9175 1.8266 0.2787 0.5542 0.2022 0.151 5.2757 0.9779 0.0409 0.0562 0.1204 0.4759 0 0
sexs        136 "PEKIN 1 3   "   13.80 "1" : #9 0.1 10 250 0.02 -4 5 0.08 0 -4 5 0
tgov1       136 "PEKIN 1 3   "   13.80 "1" : #9 0.05 0.5 1 0 1.71788 5.15369 0
genrou      147 "HOPEDALE 2 1"   13.80 "1" : #9 mva=120.6 3.9792 0 0 2.4438 2.3166 0.4858 0.4077 0.3493 0.2635 8.831 0.9997 0.0551 0.0417 0.1968 0.6288 0 0
sexs        147 "HOPEDALE 2 1"   13.80 "1" : #9 0.1 8 250 0.1 -4 5 0.08 0 -4 5 0
tgov1       147 "HOPEDALE 2 1"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou      151 "SPRINGFIELD 5 2"   13.80 "1" : #9 mva=6.48 5.3589 0 0 1.2438 1.1994 0.2028 0.2037 0.1483 0.1098 5.4147 1.3223 0.026 0.0613 0.0804 0.3959 0 0
sexs        151 "SPRINGFIELD 5 2"   13.80 "1" : #9 0.1 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1       151 "SPRINGFIELD 5 2"   13.80 "1" : #9 0.05 0.5 1 0 0.719882 2.39961 0
genrou      152 "SPRINGFIELD 5 3"   13.80 "1" : #9 mva=92.67 5.8576 0 0 2.3179 2.1993 0.3172 0.3655 0.2296 0.1719 7.9089 1.2546 0.0514 0.0428 0.1712 0.5774 0 0
sexs        152 "SPRINGFIELD 5 3"   13.80 "1" : #9 0.1 8 250 0.02 -4 5 0.08 0 -4 5 0
tgov1       152 "SPRINGFIELD 5 3"   13.80 "1" : #9 0.04 0.5 1 0 3 9.00009 0
genrou      153 "SPRINGFIELD 5 4"   13.80 "1" : #9 mva=92.67 6.2927 0 0 1.76 1.68 0.3067 0.5297 0.2221 0.1662 9.4303 0.8196 0.0504 0.0434 0.1286 0.4923 0 0
sexs        153 "SPRINGFIELD 5 4"   13.80 "1" : #9 0.125 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       153 "SPRINGFIELD 5 4"   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      154 "SPRINGFIELD 5 5"   13.80 "1" : #9 mva=92.67 8.4419 0 0 1.362 1.3095 0.2699 0.3164 0.196 0.1463 5.5956 1.394 0.0476 0.0727 0.055 0.3451 0 0
sexs        154 "SPRINGFIELD 5 5"   13.80 "1" : #9 0.125 10 120 0.05 -4 5 0.08 0 -4 5 0
tgov1       154 "SPRINGFIELD 5 5"   13.80 "1" : #9 0.04 0.5 1 0 2.1 7 0
genrou      155 "SPRINGFIELD 5 6"   13.80 "1" : #9 mva=92.67 4.4975 0 0 1.8487 1.7626 0.2047 0.2939 0.1496 0.1108 4.2006 0.5965 0.0458 0.0517 0.0769 0.3888 0 0
sexs        155 "SPRINGFIELD 5 6"   13.80 "1" : #9 0.1 10 170 0.1 -4 5 0.08 0 -4 5 0
tgov1       155 "SPRINGFIELD 5 6"   13.80 "1" : #9 0.05 0.5 1 0 2.70961 8.12891 0
genrou      161 "SPRINGFIELD 4 1"   13.80 "1" : #9 mva=166.32 2.4543 0 0 1.9578 1.8641 0.35 0.4515 0.2529 0.1898 8.8717 1.2683 0.0568 0.0535 0.1541 0.5432 0 0
sexs        161 "SPRINGFIELD 4 1"   13.80 "1" : #9 0.1 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       161 "SPRINGFIELD 4 1"   13.80 "1" : #9 0.04 0.116389 1 0 2.1 6.30006 0
genrou      164 "CHAMPAIGN 1 1"   13.80 "1" : #9 mva=14.4 2.608 0 0 1.4243 1.3675 0.1665 0.2865 0.1226 0.0901 9.144 1.3471 0.0562 0.0603 0.106 0.4471 0 0
sexs        164 "CHAMPAIGN 1 1"   13.80 "1" : #9 0.1 8 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       164 "CHAMPAIGN 1 1"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou      165 "CHAMPAIGN 1 2"   13.80 "1" : #9 mva=31.2 6.8183 0 0 1.464 1.4045 0.2803 0.4686 0.2034 0.1519 8.5435 1.3107 0.0463 0.0576 0.1534 0.542 0 0
sexs        165 "CHAMPAIGN 1 2"   13.80 "1" : #9 0.1 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       165 "CHAMPAIGN 1 2"   13.80 "1" : #9 0.05 0.5 1 0 2.1 7 0
genrou      166 "CHAMPAIGN 1 3"   13.80 "1" : #9 mva=11.28 9.32 0 0 1.306 1.2573 0.1902 0.4087 0.1394 0.103 5.5688 0.8304 0.0587 0.055 0.0637 0.3625 0 0
sexs        166 "CHAMPAIGN 1 3"   13.80 "1" : #9 0.125 10 100 0.02 -4 5 0.08 0 -4 5 0
tgov1       166 "CHAMPAIGN 1 3"   13.80 "1" : #9 0.04 0.5 1 0 3 9.00009 0
genrou      167 "CHAMPAIGN 1 4"   13.80 "1" : #9 mva=11.28 9.308 0 0 2.0261 1.9277 0.3914 0.4466 0.2823 0.2122 8.6775 0.7968 0.0524 0.0716 0.1691 0.5732 0 0
sexs        167 "CHAMPAIGN 1 4"   13.80 "1" : #9 0.125 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1       167 "CHAMPAIGN 1 4"   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      168 "CHAMPAIGN 1 5"   13.80 "1" : #9 mva=11.28 1.8027 0 0 1.43 1.3728 0.1637 0.2227 0.1205 0.0886 5.7831 1.4326 0.0391 0.0734 0.1703 0.5757 0 0
sexs        168 "CHAMPAIGN 1 5"   13.80 "1" : #9 0.1 8 100 0.05 -4 5 0.08 0 -4 5 0
tgov1       168 "CHAMPAIGN 1 5"   13.80 "1" : #9 0.04 0.487654 1 0 2.1 7 0
genrou      169 "CHAMPAIGN 1 6"   13.80 "1" : #9 mva=11.28 1.0958 0 0 2.4324 2.3059 0.2709 0.4688 0.1967 0.1468 9.5035 1.3182 0.0338 0.079 0.0802 0.3955 0 0
sexs        169 "CHAMPAIGN 1 6"   13.80 "1" : #9 0.125 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1       169 "CHAMPAIGN 1 6"   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      170 "CHAMPAIGN 1 7"   13.80 "1" : #9 mva=11.28 3.4015 0 0 1.511 1.4482 0.1514 0.4394 0.1119 0.0819 7.016 0.749 0.0221 0.0744 0.0492 0.3335 0 0
sexs        170 "CHAMPAIGN 1 7"   13.80 "1" : #9 0.125 10 100 0.05 -4 5 0.08 0 -4 5 0
tgov1       170 "CHAMPAIGN 1 7"   13.80 "1" : #9 0.05 0.5 1 0 1.51816 5.06054 0
genrou      182 "SPRINGFIELD 2 1"   13.80 "1" : #9 mva=21 3.9719 0 0 1.5145 1.4514 0.1785 0.4573 0.1311 0.0966 4.5954 1.0461 0.0487 0.0767 0.1891 0.6133 0 0
sexs        182 "SPRINGFIELD 2 1"   13.80 "1" : #9 0.125 10 100 0.1 -4 5 0.08 0 -4 5 0
tgov1       182 "SPRINGFIELD 2 1"   13.80 "1" : #9 0.05 0.5 1 0 3 9.00009 0
genrou      183 "SPRINGFIELD 2 2"   13.80 "1" : #9 mva=31.92 4.0832 0 0 1.6564 1.5836 0.1889 0.2304 0.1385 0.1023 7.0376 1.0589 0.0501 0.071 0.1321 0.4994 0 0
sexs        183 "SPRINGFIELD 2 2"   13.80 "1" : #9 0.1 10 250 0.02 -4 5 0.08 0 -4 5 0
tgov1       183 "SPRINGFIELD 2 2"   13.80 "1" : #9 0.04 0.5 1 0 3 10 0
genrou      189 "CLINTON 1 2 "   13.80 "1" : #9 mva=682.98 3.4017 0 0 1.784 1.7023 0.2069 0.3575 0.1512 0.112 9.6481 0.5464 0.0451 0.0646 0.0836 0.4023 0 0
sexs        189 "CLINTON 1 2 "   13.80 "1" : #9 0.125 10 250 0.02 -4 5 0.08 0 -4 5 0
tgov1       189 "CLINTON 1 2 "   13.80 "1" : #9 0.05 0.278892 1 0 2.50944 7.52841 0
genrou      196 "GIBSON CITY 1 1"   13.80 "1" : #9 mva=81 2.0687 0 0 1.5534 1.4877 0.2436 0.2218 0.1773 0.132 9.5968 1.3646 0.0306 0.0422 0.1888 0.6127 0 0
sexs        196 "GIBSON CITY 1 1"   13.80 "1" : #9 0.1 8 200 0.02 -4 5 0.08 0 -4 5 0
tgov1       196 "GIBSON CITY 1 1"   13.80 "1" : #9 0.05 0.5 1 0 2.1 6.30006 0
genrou      197 "GIBSON CITY 1 2"   13.80 "1" : #9 mva=81 2.0687 0 0 1.5534 1.4877 0.2436 0.2218 0.1773 0.132 9.5968 1.3646 0.0306 0.0422 0.1888 0.6127 0 0
sexs        197 "GIBSON CITY 1 2"   13.80 "1" : #9 0.1 10 250 0.1 -4 5 0.08 0 -4 5 0
tgov1       197 "GIBSON CITY 1 2"   13.80 "1" : #9 0.04 0.5 1 0 0.918892 2.7567 0
