#!/bin/bash
# Begin LSF Directives
#BSUB -P CSC359
#BSUB -W 1:00
#BSUB -nnodes 1000
#BSUB -alloc_flags gpumps
#BSUB -J ego_ete
#BSUB -o ego_fout.%J
#BSUB -e ego_errout.%J

source ${PROJWORK}/csc359/NREL/kpanda/setup-environment-offline.sh
cd ${PROJWORK}/csc359/NREL/kpanda/powerscenarios/scripts/summit

jsrun -n42000 python generate_scenarios_mpi.py


# # TODO: Make sure the branch is -sopflow/new-scenario-file-format
# jsrun -n 10 ./sopflow -sopflow_Ns 5 -sopflow_Nc 99 \\
# -sopflow_solver HIOP -sopflow_subproblem_solver HIOP \\
# -sopflow_subproblem_model PBPOLRAJAHIOP -opflow_initialization ACPF \\
# -opflow_ignore_lineflow_constraints \\
# -netfile ../../datafiles/case_ACTIVSg200.m \\
# -ctgcfile ../../datafiles/case_ACTIVSg200.cont \\
# -scenfile ../../datafiles/10_scenarios_ACTIVSg200.csv
