print_level 0

max_iter 2000 # 3000
#max_cpu_time 1200
tol 1e-7
# tol 1e-3
# constr_viol_tol 1e-2
# compl_inf_tol 1e-2

# mu_strategy monotone
# mu_strategy adaptive

linear_solver ma97
# ma57_pivtol 1e-4
# ma57_automatic_scaling yes

fixed_variable_treatment relax_bounds
# fixed_variable_treatment make_constraint
# fixed_variable_treatment make_parameter

#hessian_approximation_space all-variables
#hessian_approximation limited-memory
#limited_memory_max_history 12
#limited_memory_max_skipping 1

# nlp_scaling_method none
# nlp_scaling_max_gradient 1000000
# nlp_scaling_min_value 1e-16

# recalc_y yes
# recalc_y_feas_tol 1e-6

# inf_pr_output internal
# constr_mult_init_max 0
# residual_ratio_max 1e3
# residual_ratio_singular 1e4

# obj_scaling_factor 0.9

# derivative_test second-order
# derivative_test_perturbation 1e-8
# derivative_test_tol 1e-2

